server { 
 
        listen 8000; 
        listen [::]:8000; 
        root /var/www/html/dist;
        server_name _default;  ##server name 
        charset utf-8; 

        index index.php index.htm index.html;

}